<!--DOCTYPE html -->
<!-- <html
<body style=" background-color: black;"> -->
{% block content %}
<html>
<title>Team</title>
<head>

<h1 style="text-align: center;">Cricket Teams and Matches</h1>


<div style="background-color:red;padding:10px;border:2px solid black;">

<table rules="all" style="width:100%;text-align: center;border:4px magenta;color:blue">
<tr class="container" style="text-align: center;">
  <th style="text-align: center;">Cric_Team Name</th>
  <th style="text-align: center;">Cric_Team Logo</th>
  <th style="text-align: center;">Cric_Club State</th>

</tr>
{% for obj in team_list %}
<tr class="container">
  <td><a href="{% url 'cric_app:team-player_list' obj.id %}" >{{obj.name}}</td>
  <td><img style="margin-top: 20px; height: 40px;" src="{{obj.logo_uri}}"></td>
  <td>{{obj.club_state}}</td>
</tr>
{% endfor %}
</table>
</div>

<h1 style="text-align: left;"><a href="{% url 'cric_app:team-matches' %}" >Total Matches </h1>
<h1 style="text-align: left;"><a href="{% url 'cric_app:team-points' %}" >Total Points </h1>

{% endblock %}

<!-- </body>
</html> -->
