<!--DOCTYPE html -->
<!-- <html
<body style=" background-color: lightblue;"> -->
{% block content %}
<html>
<title>Team</title>
<head>

<h1 style="text-align: center;">Team Matches</h1>


<div style="background-color:red;padding:10px;border:2px solid black;">

<table rules="all" style="width:100%;text-align: center;border:4px black;color:blue">
<tr class="container" style="text-align: center;">
  <th style="text-align: center;">Team 1 Name</th>
  <th style="text-align: center;">Team 2 Name</th>
  <th style="text-align: center;">Winner Team Name</th>

</tr>
{% for obj in matches_list %}
<tr class="container">
  <td>{{obj.team1.name}}</td>
  <td>{{obj.team2.name}}</td>
  <td>{{obj.won_team.name}}</td>
</tr>
{% endfor %}
</table>
</div>

<h1 style="text-align: left;"><a href="{% url 'cric_app:team-list' %}" >Teams</h1>
<h1 style="text-align: left;"><a href="{% url 'cric_app:team-points' %}" >Points</h1>

{% endblock %}

<!-- </body>
</html> -->
