<!--DOCTYPE html -->
<!-- <html
<body style=" background-color: lightblue;"> -->
{% block content %}
<html>
<title>Team</title>
<head>

<h1 style="text-align: left;"><a href="{% url 'cric_app:team-list' %}"> All Teams</h1>

<h1 style="text-align: center;">Team Players</h1>

<div style="background-color:black;padding:10px;border:5px solid black;">

<table rules="all" style="width:100%;text-align: center;border:40px black;color:black">
<tr class="container" style="text-align: center;">
  <th style="text-align: center;">First Name</th>
  <th style="text-align: center;">Last Name</th>
  <th style="text-align: center;">Image</th>
  <th style="text-align: center;">Jersey Number</th>
  <th style="text-align: center;">Country</th>
  <th style="text-align: center;">Total Matches</th>
  <th style="text-align: center;">Total Run</th>
  <th style="text-align: center;">Highest Score</th>
  <th style="text-align: center;">Total Fifties</th>
  <th style="text-align: center;">Total Hundred</th>

</tr>
{% for obj in player_detail %}
<tr class="container">
  <td>{{obj.first_name}}</td>
  <td>{{obj.last_name}}</td>
  <td><img style="margin-top: 200px; height: 20px;" src="{{obj.image_uri}}"></td>
  <td>{{obj.jersey_number}}</td>
  <td>{{obj.country}}</td>
  <td>{{obj.total_matches}}</td>
  <td>{{obj.total_run}}</td>
  <td>{{obj.highest_score}}</td>
   <td>{{obj.total_fifties}}</td>
  <td>{{obj.total_hundreds}}</td>
</tr>
{% endfor %}
</table>
</div>

{% endblock %}

<!-- </body>
</html> -->
