<br>

{% load static %}

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
        .page-header {
            margin-top: 0;
        }

        a:hover {
            background-color: lightgray !important;
        }

        table {
            table-layout: fixed;
            word-wrap: break-word;
        }

        #file_count_filter input {
            border-radius: 5px;
        }



</style>
{% block content %}

<div class="container">
    <h1 class="page-header row">
        <div class="col-md-3"><small><a href="/qa-activity/"><h4>QA Activity</h4></a></small></div>
        <div class="col-md-3"><small><a href="/daily-summary/"><h4>Daily Summary </h4></a></small></div>
        <div class="col-md-3">
            <a href="/qa-assignment/"><h4>Client Section</h4></a>
        </div>
        {% ifequal 'Team Lead'|stringformat:"s" request.user.account_type %}
        <div class="col-md-2"><small><a href="/qa-analysis/"><h4>QA Analysis </h4></a></small></div>
        <div class="col-md-2"><small><a href="/qa-report/"><h4>QA Report </h4></a></small></div>
        {% endifequal %}
        {% ifequal 'admin'|stringformat:"s" request.user.account_type %}
        <div class="col-md-2"><small><a href="/qa-analysis/"><h4>QA Analysis </h4></a></small></div>
        <div class="col-md-2"><small><a href="/qa-report/"><h4>QA Report </h4></a></small></div>
        {% endifequal %}
        {% ifequal 'Project Manager'|stringformat:"s" request.user.account_type %}
        <div class="col-md-2"><small><a href="/qa-analysis/"><h4>QA Analysis </h4></a></small></div>
        <div class="col-md-2"><small><a href="/qa-report/"><h4>QA Report </h4></a></small></div>
        {% endifequal %}
        <div class="col-md-2"><small><a href="/log-out/"><h4>Log out</h4></a></small>
        </div>
    </h1>


    {% block project_mgm %}
    {% endblock %}
</div>

{% endblock %}
