{% extends 'base.html' %}

{% block content %}
<br>
<h1 class="page-header row">


    <div class="col-md-2"><small><a href="/users/">Users</a></small></div>
    <div class="col-md-2"><small><a href="/upload/">Upload File</a></small></div>
    <div class="col-md-2"><small><a href="/analytics/">Analysis</a></small></div>

    <div class="col-md-offset-4 col-md-2">
        <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
    </div>
</h1>


{% block files_content %}
{% endblock %}

</div>
{% endblock %}