{% extends 'xlsx_upload/base.html' %}

{% load static %}

{% block title %}Users{% endblock %}

{% block javascript %}
{# JQUERY FILE UPLOAD SCRIPTS #}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

{# files PAGE SCRIPTS #}
{% endblock %}

{% block files_content %}
<style>
    td.details-control {
        background: url('/static/image/details_open.png') no-repeat center center;
        cursor: pointer;
    }

    tr.details td.details-control {
        background: url('/static/image/details_close.png') no-repeat center center;
    }

    .dataTables_filter {
        float: left !important;
    }
</style>
<h2 class="text-center">Available Users List</h2>

<table id="file_count" class="table table-bordered display" width="100%">
    <thead>
    <tr>

        <th></th>
        <th>Team Lead</th>
        <th>Project Name</th>
        <th>Platform Name</th>
        <th>Labeler Name</th>
        <th>Labeler Id</th>
        <th>Labels</th>
        <th>Total time <small>Hours</small></th>
        <th>Date</th>

    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<br>
<br>
<script src="{% static 'xlsx_upload/file_count.js' %}"></script>
{% endblock %}
