{% extends 'xlsx_upload/base.html' %}

{% load static %}

{% block title %}Upload xlsx{% endblock %}

{% block javascript %}
{# JQUERY FILE UPLOAD SCRIPTS #}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

{# files PAGE SCRIPTS #}
<script src="{% static 'xlsx_upload/progress-bar-upload.js' %}"></script>
{% endblock %}

{% block files_content %}

<div class="row" style="margin-bottom: 20px;">
    <form method="post">
        {% csrf_token %}
        <div class="col-md-4">
            <select class="form-control platform_name" name="drop_down">
                <option value="" disabled selected>Choose Platform Name</option>
                <option value="labelbox">Label Box</option>
                <option value="amazon">Amazon</option>
                <option value="dataloop">Data Loop</option>
                <option value="annonate.io">ANNOTATE.IO</option>
            </select>
        </div>

        <button type="button" class="btn btn-primary js-upload-files" style="margin-left: 10px">
            <span class="glyphicon glyphicon-cloud-upload"></span> Upload csv
        </button>

        <input id="fileupload" type="file" name="file" accept=".xlsx" style="display: none;">
    </form>
</div>

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Files</th>
        <th>Platform Name</th>
        <th>Uploaded Time</th>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    </thead>
    <tbody>
    {% for photo in files %}
    <tr>
        <td><a href="{{ photo.file.url }}">{{ photo.file.name }}</a></td>
        <td>{{ photo.platform_name }}</td>
        <td>{{ photo.uploaded_at }}</td>
        <td>{{ photo.user_name }}</td>
        <td>{{ photo.first_name }}</td>
        <td>{{ photo.last_name }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="modal fade" id="modal-progress" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Uploading...</h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%;">0%</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#gallery").DataTable({
            "lengthChange": false,
            "bFilter": false,

        });
    });
</script>
{% endblock %}
