{% extends 'layouts/default/page.html' %}

{% load bootstrap4 %}
{% load i18n %}

{% block content %}

<div class="row justify-content-md-center">
    <div class="col-md-4 card">
        <br>
        <h2 >{% trans 'Log in' %}</h2>

        <form method="post">

            {% csrf_token %}
            {% bootstrap_form form %}

            <button class="btn btn-primary">{% trans 'Log in' %}</button>

        </form>
        <br>
            <div class="btn btn-primary">
                <a class="text-white" href="{% url 'authentication:sign_up' %}">{% trans 'Create an account' %}</a>
            </div>
        <br>
    <br>
    </div>

</div>


{% endblock %}
