{% extends 'layouts/default/page.html' %}

{% load i18n %}

{% block content %}

<div class="row justify-content-md-center">

    <div class="col-md-4 card">
        <br>
        <br>
        <h1>{% trans 'Logout Successful' %}</h1>

        <p>
            <br>
            {% trans 'Thanks for spending some quality time,' %}
            {% trans 'You have successfully logged Out.' %}

        </p>

        <div class="btn btn-primary">
            <a class="text-white" href="{% url 'authentication:log_in' %}">{% trans 'Log in' %}</a>
        </div>
        <br>
        <br>
    </div>
</div>

{% endblock %}
