{% extends 'layouts/default/page.html' %}

{% load bootstrap4 %}
{% load i18n %}

{% block content %}
<div class="row justify-content-md-center">
    <div class="col-md-4 card">
        <br>
        <h2>{% trans 'Create an account' %}</h2>
        <br>
        <form method="post">
            {% csrf_token %}
            {% bootstrap_form form %}
            <button class="btn btn-success">{% trans 'Create' %}</button>

        </form>
        <br>
        <div class="btn btn-primary">
            <a class="text-white" href="{% url 'authentication:log_in' %}">{% trans 'Log in' %}</a>
        </div>
        <br>
    </div>
    <br>
</div>

{% endblock %}
