{% extends 'xlsx_upload/base.html' %}

{% load static %}

{% block title %}Analytics{% endblock %}

{% block javascript %}
{# JQUERY FILE UPLOAD SCRIPTS #}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

{# files PAGE SCRIPTS #}

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="{% static 'xlsx_upload/analytics.js' %}"></script>
<style src="{% static 'xlsx_upload/analytics.css' %}"></style>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<style>
    .container .jumbotron, .container-fluid .jumbotron{
        padding-left: 10px!important;
        padding-right: 10px!important;
    }
</style>
{% endblock %}

{% block files_content %}
<br>

<div class="row border">
    <div class="col-md-3">
        <br>
        <select class="form-control select2 " id="header_section">
            <option>Select Date</option>
            {%for date in data%}
            <option>{{date.date|date:'Y-m-d'}}</option>
            {%endfor%}
        </select>
        <br>
        <br>
    </div>
    <div class="col-md-9"><br><strong>Note: by default date filter is not added so it is showing all dates records.</strong></div>
    <br>
    <br>
    <br>
    <div class="col-md-2 text-center">
        <div class="jumbotron"><h4>Project</h4>
            <h2 id="project">{{header.project}}</h2></div>
    </div>
    <div class="col-md-2 text-center">
        <div class="jumbotron"><h4>Platform</h4>
            <h2 id="platform">{{header.platform}}</h2></div>
    </div>
    <div class="col-md-2 text-center">
        <div class="jumbotron"><h4>Team Leads</h4>
            <h2 id="team_lead">{{header.tl_name}}</h2></div>
    </div>
    <div class="col-md-2 text-center">
        <div class="jumbotron"><h4> Annotators</h4>
            <h2 id="labeler_id">{{header.labeler_id}}</h2></div>
    </div>
    <div class="col-md-2 text-center">
        <div class="jumbotron"><h4>Total Time</h4>
            <h2 id="total_time">{{header.total_time}} Hrs</h2></div>
    </div>
    <div class="col-md-2 text-center">
        <div class="jumbotron"><h4>Avg. time</h4>
            <h2 id="avg_time">{{header.avg_time}} Hrs</h2></div>
    </div>

</div>

<br>
<div class=""><br><strong>Note: by default date filter is not added so it is showing all dates records.</strong></div>
<div class="row border">
    <br>
    <h3 class="col-md-12" style="margin-left: 10px">Project vs Anotators</h3>
    <div class="col-md-4">
        <select class="form-control select2" id="project_drop_down" style="margin-left: 10px">
            <option>Select Date</option>
            {%for date in data%}
            <option>{{date.date|date:'Y-m-d'}}</option>
            {%endfor%}
        </select>
        <br>
        <br>
    </div>
    <div class="col-md-8"></div>
    <br>
    <div class="col-md-12" id="project_name_res">
    </div>
</div>
<div class="row border" style="margin-top: 10px; padding-top: 20px">
    <h3 class="col-md-6">Platform vs Anotators</h3>

    <h3 class="col-md-6">Team Lead vs Anotators</h3>

    <div class="col-md-4">

        <select class="form-control select2" id="platform_drop_down">
            <option>Select Date</option>
            {%for date in data%}
            <option>{{date.date|date:'Y-m-d'}}</option>
            {%endfor%}
        </select>
    </div>
    <div class="col-md-2"></div>

    <div class="col-md-4">
        <select class="form-control select2" id="tl_name_drop_down">
            <option>Select Date</option>
            {%for date in data%}
            <option>{{date.date|date:'Y-m-d'}}</option>
            {%endfor%}
        </select>
    </div>
    <div class="col-md-2"></div>

    <div class="col-md-6" id="platform_name_res" style="padding-top: 20px;border-right: double;">
    </div>

    <div class="col-md-6" id="tl_name_res"style="padding-top: 20px;">
    </div>
</div>

<div class="row border" style="margin-top: 10px; padding-top: 20px">
    <br>
    <h3 class="col-md-12" style="margin-left: 10px">Total Times By Annotator in Hours</h3>
    <div class="col-md-4">
        <select class="form-control select2" id="project_name_dropdown" style="margin-left: 10px">
            <option>Select Date</option>
            {%for date in data%}
            <option>{{date.date|date:'Y-m-d'}}</option>
            {%endfor%}
        </select>
        <br>
        <br>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-4">
        <select class="form-control select2" id="project_name_dropdown1" style="margin-left: 10px">
            <option>Select Project</option>
            {%for pro in project_name%}
            <option>{{pro.0}}</option>
            {%endfor%}
        </select>
        <br>
        <br>
    </div>
    <div class="col-md-3">
        <button type="button" class="btn btn-primary submit_button">Submit</button>

</div>
    <br>
    <div class="col-md-12" id="project_name">
    </div>
</div>
<br>
<br>
<br>
<br>
<br>

{% endblock %}
