{% extends 'files/base.html' %}

{% load static %}

{% block title %}File Upload{% endblock %}

{% block javascript %}
  {# JQUERY FILE UPLOAD SCRIPTS #}
  <script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
  <script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
  <script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

  {# files PAGE SCRIPTS #}
  <script src="{% static 'files/js/basic-upload.js' %}"></script>
{% endblock %}

{% block files_content %}
  <div style="margin-bottom: 20px;">
    <button type="button" class="btn btn-primary js-upload-files">
      <span class="glyphicon glyphicon-cloud-upload"></span> Upload files
    </button>

    <input id="fileupload"  type="file" name="file" multiple
           style="display: none;"
           data-url="{% url 'files:basic_upload' %}"
           data-form-data='{"csrfmiddlewaretoken": "{{ csrf_token }}"}'>
    </div>

  <table id="gallery" class="table table-bordered">
    <thead>
      <tr>
        <th>Files</th>
        <th>Uploaded Time</th>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody>
      {% for photo in files %}
        <tr>
          <td><a href="/media/{{ photo.file }}">{{ photo.file }}</a></td>
          <td>{{ photo.uploaded_at }}</td>
          <td>{{ photo.user_name }}</td>
          <td>{{ photo.first_name }}</td>
          <td>{{ photo.last_name }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
