<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>QA Report</title>
</head>
<body>

{% extends 'base-projectmgm.html' %}
{% block project_mgm %}
{% for object in object_list %}
    <div class="col-md-6">
        <h2>Image No {{ forloop.counter }}</h2>
        <img src="/media/{{object.image_field}}">
    </div>
    {% endfor %}
{% endblock %}
</body>
</html>

