<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!--  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script> -->


    <title>Productivity</title>
</head>
<body>

{% extends 'base-projectmgm.html' %}
{% block project_mgm %}
<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Date of QC</th>
        <th>Platform</th>
        <th>Labeler ID</th>
        <th>Project Qced</th>
        <th>Image details/External Id</th>
        <th>QC PASS/FAIL</th>
        <th>QC done by</th>
        <th>Error description</th>
        <th>Feedack Shared with labeler</th>
        
        <th>Uploaded Image</th>

    </tr>
    </thead>
    <tbody>
    {% for object in object_list %}
    <tr>

        <td>{{ object.date_of_qc }}</td>
        <td>{{ object.platform }}</td>
        <td><a href="/all-image/?labeler_id={{ object.labeler_id }}">{{ object.labeler_id }}</a></td>
        <td>{{ object.project_name }}</td>
        <td>{{ object.image_details }}</td>
        <td>{{ object.qc_check }}</td>
        <td>{{ object.qc_done_by }}</td>
        <td>{{ object.error_description }}</td>
        <td>{{ object.feedback_shared }}</td>
        <td ><a href="http://54.226.200.220/media/{{ object.image_field }}"><img src="http://54.226.200.220/media/{{ object.image_field }}"  alt="" style="width:90px; height:auto;"></a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
    $(document).ready(function() {
    $('#gallery').DataTable({
    "bLengthChange": false,
    });
    } );

</script>

<!-- <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th></th>
                <th>Date of QC</th>
                <th>Platform</th>
                <th>Labeler ID</th>
                <th>Project Qced</th>
                <th>Image details/External Id</th>
                <th>QC PASS/FAIL</th>
                <th>QC done by</th>
                <th>Error description</th>
                <th>Feedack Shared with labeler</th>
                <th>Uploaded Image</th>
            </tr>
        </thead>
    </table>



    <script type="text/javascript">
        var editor; // use a global for the submit and return data rendering in the examples
 
$(document).ready(function() {
    editor = new $.fn.dataTable.Editor( {
        ajax: "../php/staff.php",
        table: "#example",
        fields: [ {
                label: "Date of QC:",
                name: "date_of_qc",
                type: "datetime"
            }, {
                label: "Platform:",
                name: "platform"
            }, {
                label: "Labeler ID:",
                name: "labeler_id"
            }, {
                label: "Image details/External Id:",
                name: "image_details"
            }, {
                label: "QC PASS/FAIL:",
                name: "qc_check"
            }, {
                label: "QC done by:",
                name: "qc_done_by",
                
            }, {
                label: "Error description:",
                name: "error_description"
            }, {
                label: "Feedack Shared with labeler:",
                name: "feedback_shared"
            }, {
                label: "Uploaded Image:",
                name: "image_field"
            }
        ]
    } );
 
    $('#example').on( 'click', 'tbody td:not(:first-child)', function (e) {
        editor.inline( this, {
            submit: 'allIfChanged'
        } );
    } );
 
    $('#example').DataTable( {
        dom: "Bfrtip",
        ajax: "/product-get-all/",
        columns: [
            {
                data: null,
                defaultContent: '',
                className: 'select-checkbox',
                orderable: false
            },
            
            { data: "date_of_qc" },
            { data: "platform" },
            { data: "labeler_id" },
            { data: "image_details" },
            { data: "qc_check" },
            { data: "qc_done_by" },
            { data: "error_description" },
            { data: "feedback_shared" },
            { data: "image_field" },

        ],
        order: [ 1, 'asc' ],
        select: {
            style:    'os',
            selector: 'td:first-child'
        },
        buttons: [
            // { extend: "create", editor: editor },
            { extend: "edit",   editor: editor },
            // { extend: "remove", editor: editor }
        ]
    } );
} );
    </script>
 -->{% endblock %}
</body>
</html>

