<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    <title>Productivity</title>
</head>
<body>
{% extends 'base-projectmgm.html' %}
{% block project_mgm %}

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="https:/resources/demos/style.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <div class="row justify-content-center">
        <div class="col-12">
            <hr class="mt-0 mb-4">
            {% load crispy_forms_tags %}

            <form method="post" enctype='multipart/form-data' novalidate >
                {% csrf_token %}
                {{ form_data|crispy }}
                <button type="submit" class="btn btn-success">Create QA Record</button>
            </form>
            <br>
            <br>
        </div>
    </div>
    <script>
  $(function() {
    $( ".datepicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
       dateFormat: 'yy-mm-dd'   
      // yearRange: "1900:2012",
      // You can put more options here.

    });
  });
  </script>
{% endblock %}

</body>
</html>

