<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Summary</title>
</head>
<body>
<br>
<br>
{% extends 'base-projectmgm.html' %}
{% block project_mgm %}
<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Month</th>
        <th>Labeler ID</th>
        <th>Project Name</th>
        <th>Total Checked</th>
        <th>Total Pass</th>
        <th>Total fail</th>
        <th>Quality Percentage</th>
        <th>QC Done By</th>
        

    </tr>
    </thead>
    <tbody>
    {% for object in object_list %}
    <tr>
        <td>{{ object.0 }}</td>
        <td>{{ object.1 }}</td>
        <td>{{ object.2 }}</td>
        <td>{{ object.3 }}</td>
        <td>{{ object.4 }}</td>
        <td>{{ object.5 }}</td>
        <td>{{ object.7 }} %</td>
        <td>{{ object.6 }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
    $(document).ready(function() {
    $('#gallery').DataTable({
    "bLengthChange": false,
    });
    } );

</script>
{% endblock %}
</body>
</html>

