<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Summary</title>
</head>
<body><br>
<br>
{% extends 'base-projectmgm.html' %}
{% block project_mgm %}

<div class="row justify-content-md-center">
    <img src="/static/image/thank-you.jpg" alt="">
</div>
{% endblock %}
</body>
</html>

