{% extends 'files/base.html' %}

{% load static %}

{% block title %}Progress Bar Upload{% endblock %}

{% block javascript %}
{# JQUERY FILE UPLOAD SCRIPTS #}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

{# files PAGE SCRIPTS #}
<script src="{% static 'files/js/progress-bar-upload.js' %}"></script>
{% endblock %}

{% block files_content %}

<div style="margin-bottom: 20px;">
    <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <select class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" name="project" required>
            <option value="">Select Project</option>
            {% for pname in ProjectName %}
            <option value="{{ pname.name }}">{{ pname.name }}</option>
            {% endfor %}
           
        </select>
        <br>
        <br>
        <input class="btn btn-primary js-upload-files" type="file" name="file" accept=".zip"  required>
        <br>
        <input class="btn btn-success" type="submit" value="Submit">

    </form>

</div>

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Project Name</th>
        <th>Files</th>
        <th>Uploaded Time</th>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    </thead>
    <tbody>
    {% for photo in files %}
    <tr>
        <td>{{ photo.project }}</td>
        <td><a href="{{ photo.file.url }}">{{ photo.file.name }}</a></td>
        <td>{{ photo.uploaded_at }}</td>
        <td>{{ photo.user_name }}</td>
        <td>{{ photo.first_name }}</td>
        <td>{{ photo.last_name }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="modal fade" id="modal-progress" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Uploading...</h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%;">0%</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $("#gallery").DataTable({
       "lengthChange": false,
        "bFilter": false
});
} );

</script>
{% endblock %}
