{% extends 'files/base.html' %}

{% load static %}

{% block title %}Progress Bar Upload{% endblock %}

{% block javascript %}
{# JQUERY FILE UPLOAD SCRIPTS #}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

{# files PAGE SCRIPTS #}
<script src="{% static 'files/js/progress-bar-upload.js' %}"></script>
{% endblock %}

{% block files_content %}

<div class="row justify-content-md-center">
    <div class="col-md-4 card">
        <img src="/static/image/thank-you.jpg" alt="">
    <br>
    </div>

</div>
{% endblock %}
