{% extends 'base.html' %}

{% block content %}
<br>

{% ifequal 'Labeler'|stringformat:"s" request.user.account_type %}
  <h1 class="page-header row">

    <div class="col-md-3">
    <a class="nav-link" href="/annotator-assignment/">Client Section</a>
    </div>

  <div class="col-md-7">
  Upload
    <small>/ {% block title %}{% endblock %}</small></div>


  <div class="col-md-2">
    <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
  </div>
</h1>

{% endifequal %}
{% ifequal 'admin'|stringformat:"s" request.user.account_type %}
<br>
  <h1 class="page-header row">

  <div class="col-md-3">
    <a class="nav-link" href="/qa-activity/">QA Tools</a>
  </div>
  <div class="col-md-3">
    <a class="nav-link" href="/users/">User Analysis</a>
  </div>
  <div class="col-md-3">
    <a class="nav-link" href="/admin/">admin</a>
  </div>
  <div class="col-md-3">
    <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
  </div>
</h1>
<br>
<br>

{% endifequal %}

{% ifequal 'Team Lead'|stringformat:"s" request.user.account_type %}
<br>
  <h1 class="page-header row">

  <div class="col-md-10">
    <a class="nav-link" href="/qa-activity/">QA Tools</a>
  </div>
  
  <div class="col-md-2">
    <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
  </div>
</h1>
<br>
<br>

{% endifequal %}




<div class="row">
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">File Upload Section</h3>
      </div>
      <div class="list-group">
        <a href="{% url 'files:basic_upload' %}" class="list-group-item{% if request.path == '/files/basic-upload/' %} active{% endif %}">
          File Upload
        </a>

        <a href="{% url 'files:file_count' %}" class="list-group-item">
        Uploaded By User and Date
        </a>

      </div>
    </div>
  </div>
  <div class="col-md-9">
    {% block files_content %}
    {% endblock %}
  </div>
</div>
{% endblock %}