{% extends 'files/base.html' %}

{% load static %}

{% block title %}Uploaded File By User{% endblock %}

{% block javascript %}
  {# JQUERY FILE UPLOAD SCRIPTS #}
  <script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
  <script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
  <script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

  {# files PAGE SCRIPTS #}
  <script src="{% static 'files/js/drag-and-drop-upload.js' %}"></script>
{% endblock %}

{% block files_content %}
  <table id="file_count" class="table table-bordered">
    <thead>
      <tr>
        <th>Uploaded By Username</th>
        <th>First Name</th>
        <th>last Name</th>
        <th>Project</th>
        <th>Total Uploaded File Count</th>
        <th>Date</th>

      </tr>
    </thead>
    <tbody>
      {% for i in data_count %}

        <tr>
          <td>{{ i.0 }}</td>
          <td>{{ i.1 }}</td>
          <td>{{ i.2 }}</td>
          <td>{{ i.3 }}</td>
          <td>{{ i.4 }}</td>
          <td>{{ i.5 }}</td>

        </tr>
      {% endfor %}
    </tbody>
  </table>

<script>
$(document).ready(function() {
    $("#file_count").DataTable({
       "lengthChange": false,
//        "bFilter": false
});
} );
</script>

{% endblock %}
