<nav class="navbar navbar-default " style="background-color: #343a40!important;">
    <div class="container">

        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav">
                <li {% if '/files/' in request.path %} class="active"{% endif %}>
                <a href="/basic-upload/">File Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
