{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

<script src="{% static 'admin_annotator/progress-bar-upload.js' %}"></script>
{% endblock %}

{% block files_content %}

<div class="row" style="margin-bottom: 20px;">
    <form method="post">
        {% csrf_token %}

        <button type="button" class="btn btn-primary js-upload-files" style="margin-left: 10px">
            <span class="glyphicon glyphicon-cloud-upload"></span> Upload csv
        </button>

        <input id="fileupload" type="file" name="file" accept=".csv" style="display: none;">
    </form>
</div>

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Files</th>
<!--        <th>Url Counts</th>-->
        <th>Uploaded Time</th>
    </tr>
    </thead>
    <tbody>
    {% for photo in files %}
    <tr>
        <td><a href="{{ photo.file.url }}">{{ photo.file.name }}</a></td>
<!--        <td>{{ photo.url_count }}</td>-->
        <td>{{ photo.uploaded_at }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="modal fade" id="modal-progress" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Uploading...</h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%;">0%</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#gallery").DataTable({
            "lengthChange": false,
            "bFilter": false,

        });
    });
</script>
{% endblock %}
