{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
{% endblock %}

{% block files_content %}

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Uploaded File ID</th>
        <th>Urls By File</th>
    </tr>
    </thead>
    <tbody>
    {% for photo in files %}
    <tr>
        <td><a href="/media/{{ photo.file_upload.file }}">{{ photo.file_upload.id }}</a></td>
        <td>{{ photo.url }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<script>
    $(document).ready(function () {
        $("#gallery").DataTable({
            "lengthChange": false,
            "bFilter": false,

        });
    });
</script>
{% endblock %}
