{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
{% endblock %}

{% block files_content %}

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Upload ID</th>
        <th>Uploaded Time</th>
        <th>No of Urls</th>
        <th>No of Annotated</th>
        <th>No of QA Ids</th>
        <th>No of QA Pass</th>
        <th>No of QA Fail</th>
    </tr>
    </thead>
    <tbody>
    {% for photo in files %}
    <tr>
        <td><a href="/detail-view/{{ photo.id }}/">{{ photo.id }}</a></td>
        <td>{{ photo.uploaded_at }}</td>
        <td>{{ photo.no_of_url }}</td>
        <td>{{ photo.no_of_annotated }}</td>
        <td>{{ photo.no_of_qa_id }}</td>
        <td>{{ photo.no_of_qa_pass }}</td>
        <td>{{ photo.no_of_qa_fail }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<script>
    $(document).ready(function () {
        $("#gallery").DataTable({
            "lengthChange": false,
            "bFilter": false,

        });
    });
</script>
{% endblock %}
