{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>
{% endblock %}

{% block files_content %}
<br>

{% if files %}
<div class="row border">
    <br>
    <div style="border: 1px solid; padding: 5px">

        {{ files.url.url }}
        <br>
        <br>
        <button>
            <a href="/annotator-annotate/{{files.id}}/" class="uk-button uk-button-default" onclick="return confirm('Are you sure you want to move to the next image')">Next</a>
        </button>
    </div>
</div>
<br>
<br>
<div class="row" >
    <iframe id="inlineFrameExample"
            title="Inline Frame Example"
            width="1170"
            height="650"
	    src="{{ files.url }}">
    </iframe>

</div>
{% else %}
<li>Sorry, no URL is Assigned for you</li>
{% endif %}
{% endblock %}
