{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

<script src="{% static 'admin_annotator/progress-bar-upload.js' %}"></script>
{% endblock %}

{% block files_content %}
<br>
<br>

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Url</th>
        {% ifequal 'Client'|stringformat:"s" request.user.account_type %}
        <th>Labeler Name</th>
        {% endifequal %}
        <th>Status</th>
        <th>Date Assigned</th>
        <th>Date Pickedup</th>
        <th>Date Completed</th>
    </tr>
    </thead>
    <tbody>
    {% for photo in files %}
    <tr>
        <td>{{ photo.url.url }}</td>
        {% ifequal 'Client'|stringformat:"s" request.user.account_type %}
        <td> {{ photo.user.first_name }} {{ photo.user.last_name }}</td>
        {% endifequal %}
        <td>{{ photo.status }}</td>
        <td>{{ photo.date_assigned }}</td>
        <td>{{ photo.date_pickedup }}</td>
        <td>{{ photo.date_completed }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<script>
    $(document).ready(function() {
    $('#gallery').DataTable({
    "bLengthChange": false,
    });
    } );

</script>
{% endblock %}
