{% extends 'base.html' %}

{% block content %}
<br>
<h1 class="page-header row">
    {% ifequal 'Client'|stringformat:"s" request.user.account_type %}

    <div class="col-md-5"><small><a href="/admin-upload/">Upload File</a></small></div>
    <div class="col-md-4"><small><a href="/admin-summary/">Summary</a></small></div>
    <div class="col-md-offset-1 col-md-2">
        <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
    </div>
    {% endifequal %}
    {% ifequal 'Labeler'|stringformat:"s" request.user.account_type %}
    <div class="col-md-5"><a href="/annotator-assignment/">Summary</a></div>
    <div class="col-md-5"><a href="/annotator-annotate/">Annotate</a></div>
    <div class="col-md-2">
        <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
    </div>

    {% endifequal %}
    {% ifequal 'QA'|stringformat:"s" request.user.account_type %}
    <div class="col-md-5"><a href="/qa-assignment/">Summary</a></div>
    <div class="col-md-5"><a href="/qa-annotate/">QA</a></div>
    <div class="col-md-2">
        <a class="nav-link" href="{% url 'authentication:log_out' %}">Log out</a>
    </div>

    {% endifequal %}


</h1>


{% block files_content %}
{% endblock %}

</div>
{% endblock %}