{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
{% endblock %}

{% block files_content %}

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>URL</th>
        <th>Labeler Name</th>
        <th>Annotator Status</th>
        <th>Annotator Date Assigned</th>
        <th>Annotator Date Picked Up</th>
        <th>Annotator Date Completed</th>
        <th>QA Name</th>
        <th>QA Status</th>
        <th>QA Date Assigned</th>
        <th>QA Date Picked Up</th>
        <th>QA Date Completed</th>
        <th>QA Status FAIL/PASS</th>
        <th>QA CommentBox</th>
    </tr>
    </thead>
    <tbody>
    {% for rs in result %}
    <tr>
        <td>{{rs.url|slice:":40"}}</td>
        <td>{{ rs.labeler_name }}</td>
        <td>{{ rs.annotator_status }}</td>
        <td>{{ rs.annotator_date_assigned }}</td>
        <td>{{ rs.annotator_date_pickedup }}</td>
        <td>{{ rs.annotator_date_completed }}</td>
        <td>{{ rs.qa_name }}</td>
        <td>{{ rs.qa_status }}</td>
        <td>{{ rs.qa_date_assigned }}</td>
        <td>{{ rs.qa_date_pickedup }}</td>
        <td>{{ rs.qa_date_completed }}</td>
        <td>{{ rs.qa_qa_status }}</td>
        <td>{{ rs.qa_commentbox }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<script>
    $(document).ready(function () {
        $("#gallery").DataTable({
            "lengthChange": false,
            "bFilter": false,

        });
    });
</script>
{% endblock %}
