{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>
{% endblock %}

{% block files_content %}
<br>

{% if files %}
<div class="row border">
    <br>
    <div style="border: 1px solid; padding: 5px">

        <h3>{{ files.annotatorassignment.url.url }}</h3>
        <br>
        <br>
        <form method="post">

            {% csrf_token %}
            <input name="id" value="{{files.id}}" type="hidden">
            <input name="annotatorid" value="{{files.annotatorassignment.id}}" type="hidden">
            {{form.as_p}}

            <input class="btn btn-primary" type="submit" name="next" value="Next" onclick="return confirm('Are you sure you want to move in to next image')" />
            <input class="btn btn-primary" type="submit" name="reassign" value="Reassign To Annotator" onclick="return confirm('Are you sure you want to Reassign to Anotator')" />



        </form>
        <br>

    </div>
</div>
<br>
<br>
<div class="row">
    <iframe id="inlineFrameExample"
            title="Inline Frame Example"
            width="1170"
            height="650"
            src="{{files.annotatorassignment.url}}">
    </iframe>

</div>
{% else %}
<li>Sorry, no URL is Assigned for you</li>
{% endif %}
{% endblock %}
