{% extends 'base_upload.html' %}

{% load static %}

{% block title %}Client Admin{% endblock %}

{% block javascript %}
<script src="{% static 'js/jquery-file-upload/vendor/jquery.ui.widget.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.iframe-transport.js' %}"></script>
<script src="{% static 'js/jquery-file-upload/jquery.fileupload.js' %}"></script>

<script src="{% static 'admin_annotator/progress-bar-upload.js' %}"></script>
{% endblock %}

{% block files_content %}
<br>
<br>

<table id="gallery" class="table table-bordered">
    <thead>
    <tr>
        <th>Url</th>
        <th>QA Status</th>
        <th>Date Assigned</th>
        <th>QA Date Pickedup</th>
        <th>QA Date Completed</th>
        <th>Status By QA</th>
        <th>CommentBox</th>
    </tr>
    </thead>
    <tbody>
    {% for photo in files %}
    <tr>
        <td>{{ photo.annotatorassignment.url.url }}</td>
        <td>{{ photo.status}}</td>
        <td>{{ photo.date_assigned }}</td>
        <td>{{ photo.date_pickedup}}</td>
        <td>{{ photo.date_completed}}</td>
        <td>{{ photo.qa_status}}</td>
        <td>{{ photo.commentbox}}</td>

    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
    $(document).ready(function() {
    $('#gallery').DataTable({
    "bLengthChange": false,
    });
    } );

</script>
{% endblock %}
